.heading {
    width : 100%;
    height: 120px;
    background-color: $colorBackgroundHeader;
    display: flex;
    flex-direction : row;
    justify-content: space-between;
    .nav {
        width: 30%;
        @include mobile-only {
            width: 50%;
        }
        ul {
            list-style-type: none;
            margin-right: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
            .nav__link {
                float: left;
                a {
                    display: block;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    background-color: $colorBackgroundNav;
                }
            }
        }
    }
    &__logo {
        width: 30%;
        height: 100%;
        margin-top: 10px;
        margin-left: 5px;
        text-align: center;
    }
}