/** Carousel */

.carousel {
    position: relative;
    overflow: hidden;
    &__container {
        overflow-x : hidden;
        &::after {
            content: '';
            clear: both;
            display: table;
        }
    }
    &__item {
        position: relative;
        float: left;
        img {
            width: 95%;
            margin: auto;
            &:focus, &:hover {
                transform: scale(1.2);
            }
        }
    }
}

.carousel__next, .carousel__prev {
    width: 70px;
    height : 70px;
    background: #FFF url(../../app/images/button_right.png) center center no-repeat;
    background-size: 50px 50px;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.3s, opacity 0.3s;
    &:hover {
        transform: scale(1.2)
    }
    &--hidden {
        opacity: 0;
    }
}


.carousel__prev {
    background-image: url(../../app/images/button_left.png);
    margin: 5px;
}