/** Modal */
.modal {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    display: none;
    position: fixed;
    left: 20%;
    top: 7%;
    width: 60%;
    height: 80%;
    z-index: 1;
    overflow: auto;
    padding: 20px;
    background-color: $colorBackgroundModal;
    border: 6mm double darken($colorBackgroundHeader, 10%);
    &__header {
        width: 80%;
        margin: auto;
        background-color: $colorBackgroundBody;
    }
    &__content {
        width: 90%;
        margin: auto;
        display: flex;
        flex-direction: row;
        &_informations {
            width: 60%;
            font-size: 1.2em;
            @include mobile-only {
                font-size: 1em;
            }
        }
        &_scores {
            width: 30%;
            margin: 5% auto;
            color: $colorModalScores;
            text-align: center;
            font-size : 2em;
            @include mobile-only {
                font-size: 1em;
            }
        }
    }
}

#closeModal {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    &:hover, &:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
}