<!DOCTYPE html >
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>JustStreamIt</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>

    <body>
        <header class="heading">
            <p class="heading__logo"><img src="../app/images/logo_h100.png" alt="logo"/></p>
            <nav class="nav">
                <ul>
                    <li class="nav__link"><a href="index.html">Accueil</a></li>
                    <li class="nav__link"><a href="">Catégories</a></li>
                </ul>
            </nav>
        </header>

        <section class="bestFilm">
            <h2 class="bestFilm__title">The best film</h2>
            <div class="bestFilm__informationsFilm">
                <p id="titleBestFilm" class="bestFilm__informationsFilm_title">Titre meilleur film</p>
                <p id="resumeBestFilm" class="bestFilm__informationsFilm_resume">Résumé du film</p>
                <p id="bestFilmButton" tabindex="0" class="bestFilm__informationsFilm_button">En savoir plus</p>
            </div>
            <p id="bestFilm__img" class="bestFilm__img"></p>
        </section>

        <section id="categories" class="categories">
            <h2 class="categories__title">4 catégories</h2>
            <article class="category">
                <h2 class="category__title">Meilleurs films toutes catégories</h2>
                <div class="category__carousel" id="best"></div>
            </article>
            <article class="category">
                <h2 class="category__title">Categorie1</h2>
                <div class="category__carousel" id="adventure"></div>
            </article>
            <article class="category">
                <h2 class="category__title">Categorie2</h2>
                <div class="category__carousel" id="thriller"></div>
            </article>
            <article class="category">
                <h2 class="category__title">Categorie3</h2>
                <div class="category__carousel" id="family"></div>
            </article>
        </section>

         <footer>
            <p>Mentions légales</p>
            <p>Créateur: Anais Gatard</p>
        </footer>

        <div id="modalFilm" class="modal">
            <div class="modal__header">
                <span tabindex="0" id="closeModal">&times;</span>
                <div class="modal__header_img" id="modal__header_img"></div>
            </div>
            <div class="modal__content">
                <div class="modal__content_informations">
                     <h1 class="modal__content_title" id="modal__content_title">Title</h1>
                     <div class="modal__content_mainInformations" id="modal__content_mainInformations"></div>
                     <div class="modal__content_actors" id="modal__content_actors"></div>
                     <div class="modal__content_resume" id="modal__content_resume">
                        <h3>Résumé du film</h3>
                     </div>
                 </div>
                <div class="modal__content_scores" id="modal__content_scores">

                </div>
            </div>
        </div>

        <script src="./index.js"></script>
    </body>
</html>
