.heading {
  width: 100%;
  height: 120px;
  background-color: #008080;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.heading .nav {
  width: 30%;
}
@media screen and (max-width: 599px) {
  .heading .nav {
    width: 50%;
  }
}
.heading .nav ul {
  list-style-type: none;
  margin-right: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
}
.heading .nav ul .nav__link {
  float: left;
}
.heading .nav ul .nav__link a {
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  background-color: #dddddd;
}
.heading__logo {
  width: 30%;
  height: 100%;
  margin-top: 10px;
  margin-left: 5px;
  text-align: center;
}

footer {
  display: flex;
  background-color: #008080;
  width: 100%;
  justify-content: space-around;
}
footer p {
  width: 20%;
}

/** Modal */
.modal {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  display: none;
  position: fixed;
  left: 20%;
  top: 7%;
  width: 60%;
  height: 80%;
  z-index: 1;
  overflow: auto;
  padding: 20px;
  background-color: white;
  border: 6mm double #004d4d;
}
.modal__header {
  width: 80%;
  margin: auto;
  background-color: #1dd0d0;
}
.modal__content {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: row;
}
.modal__content_informations {
  width: 60%;
  font-size: 1.2em;
}
@media screen and (max-width: 599px) {
  .modal__content_informations {
    font-size: 1em;
  }
}
.modal__content_scores {
  width: 30%;
  margin: 5% auto;
  color: #fca208;
  text-align: center;
  font-size: 2em;
}
@media screen and (max-width: 599px) {
  .modal__content_scores {
    font-size: 1em;
  }
}

#closeModal {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
#closeModal:hover, #closeModal:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.bestFilm {
  background-color: black;
  width: 90%;
  display: flex;
  flex-direction: row;
  margin: 5% auto;
  justify-content: space-around;
  border: 4mm ridge rgba(29, 208, 208, 0.6);
  color: white;
}
@media screen and (max-width: 599px) {
  .bestFilm {
    margin: 0 auto;
  }
}
.bestFilm__informationsFilm {
  width: 60%;
}
@media screen and (max-width: 599px) {
  .bestFilm__informationsFilm {
    width: 50%;
  }
}
.bestFilm__informationsFilm_title {
  padding: 25px;
  margin: 0;
  height: 15%;
  font-size: 4em;
  font-weight: bold;
}
@media screen and (max-width: 599px) {
  .bestFilm__informationsFilm_title {
    font-size: 1.5em;
    padding: 5px;
  }
}
.bestFilm__informationsFilm_resume {
  height: 55%;
  margin: 0;
  padding-left: 50px;
  font-size: 2em;
}
@media screen and (max-width: 599px) {
  .bestFilm__informationsFilm_resume {
    font-size: 0.8em;
    padding: 1%;
    margin: auto;
  }
}
.bestFilm__informationsFilm_button {
  height: 10%;
  width: 30%;
  margin: 0;
  float: right;
  background-color: #dddddd;
  color: black;
  border: 2mm ridge rgba(29, 208, 208, 0.6);
  border-radius: 5%;
  font-weight: bold;
  text-align: center;
  font-size: 1.5em;
  padding-top: 2%;
}
@media screen and (max-width: 599px) {
  .bestFilm__informationsFilm_button {
    font-size: 0.8em;
    padding-top: 5%;
    width: 90%;
    margin: auto;
  }
}
.bestFilm__informationsFilm_button:hover {
  cursor: pointer;
}
.bestFilm__informationsFilm_button:focus {
  border: solid 2px red;
}
.bestFilm__img {
  width: 30%;
}
@media screen and (max-width: 599px) {
  .bestFilm__img {
    width: 40%;
  }
}
.bestFilm__img img {
  max-width: 100%;
}
@media screen and (max-width: 599px) {
  .bestFilm__img {
    width: 40%;
  }
}

/** Carousel */
.carousel {
  position: relative;
  overflow: hidden;
}
.carousel__container {
  overflow-x: hidden;
}
.carousel__container::after {
  content: "";
  clear: both;
  display: table;
}
.carousel__item {
  position: relative;
  float: left;
}
.carousel__item img {
  width: 95%;
  margin: auto;
}
.carousel__item img:focus, .carousel__item img:hover {
  transform: scale(1.2);
}

.carousel__next, .carousel__prev {
  width: 70px;
  height: 70px;
  background: #FFF url(../../app/images/button_right.png) center center no-repeat;
  background-size: 50px 50px;
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.3s, opacity 0.3s;
}
.carousel__next:hover, .carousel__prev:hover {
  transform: scale(1.2);
}
.carousel__next--hidden, .carousel__prev--hidden {
  opacity: 0;
}

.carousel__prev {
  background-image: url(../../app/images/button_left.png);
  margin: 5px;
}

html {
  width: 100%;
  background-color: black;
}

body {
  background-color: #1dd0d0;
  width: 80%;
  margin: auto;
  margin-top: 20px;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
}

.categories__title, .bestFilm__title {
  display: none;
}

.category {
  width: 100%;
}
.category__title {
  width: 80%;
  font-size: 2em;
  margin: auto;
  padding-top: 20px;
  text-align: center;
}
.category__carousel {
  width: 80%;
  display: flex;
  flex-direction: row;
  margin: auto;
  align-items: center;
}
.category__carousel :nth-child(1) {
  order: 2;
}
.category__carousel :nth-child(2) {
  order: 3;
}
.category__carousel :nth-child(3) {
  order: 1;
}

/*# sourceMappingURL=style.css.map */
