@import "./utils/variables";
@import "./utils/mediaQueries";
@import "./layouts/header";
@import "./layouts/footer";
@import "./pages/modal";
@import "./pages/bestFilm";
@import "./pages/carousel";



html {
    width: 100%;
    background-color: $colorBackgroundPage;
}

body {
    background-color: $colorBackgroundBody;
    width: 80%;
    margin: auto;
    margin-top: 20px;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
}

.categories__title, .bestFilm__title {
    display: none;
}

.category {
    width: 100%;
    &__title {
        width: 80%;
        font-size: 2em;
        margin: auto;
        padding-top: 20px;
        text-align: center;
    }
    &__carousel {
        width: 80%;
        display: flex;
        flex-direction: row;
        margin: auto;
        align-items: center;
        :nth-child(1) { order: 2; }
        :nth-child(2) { order: 3; }
        :nth-child(3) { order: 1; }
    }
}





